<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RocketLinks</title>


  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono&  family=Roboto:wght@500;700&family=Yatra+One&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body class="pink">

  <div class="container">

    <img class="avatar" src="https://github.com/csrap.png" alt="Imagen do César" />
    <h1>César Augusto Pinto</h1>
    <p class="username">@csrpi</p>
    <button class="toogle" onclick="darkMode()"></button>



    <ul>
      <li>
        <a href="https://github.com/csrap" target="_blank"> 🐱 Github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/cesar-augusto-pinto/" target="_blank">👨‍💻 Linkedin</a>
      </li>
    </ul>

    <footer>Feito com 💕 por César Augusto Pinto</footer>
  </div>



  <script>
    function darkMode() {
      let element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>




</body>

</html>